<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #333;
            color: #fff;
        }
        footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>下雪背景</h1>
    </header>
    <nav>
        <a href="bfc8ff.html">#BFC8FF</a></br>
<p></p>
        <a href="dcf7d0.html">#DCF7D0</a></br>
<p></p>
        <a href="f4bfff.html">#F4BFFF</a></br>
<p></p>
        <a href="f7dcd0.html">#F7DCD0 </a></br>
<p></p>
        <a href="f7edd0.html">#F7EDD0 </a></br>
<p></p>
        <a href="ffffff.html">#FFFFFF</a></br>
<p></p>
        <a href="000000.html">#000000 </a>


    </nav>
    <main>
        <p>可複製顏色雪花的網址>使用OBS>來源>瀏覽器>網址</p>
        <p>來做為下雪效果</p>
    </main>
    <footer>
        <p>&copy; 2024 Anshaer. All rights reserved.</p>
    </footer>
</body>
</html>
